REACT_APP_API=https://6104aabb4b92a000171c5c9d.mockapi.io
REACT_APP_API_KEY=AIzaSyCaVLcH2OjLJqLCMb89Kqr0w-0DE4wyrP4
REACT_APP_AUTH_DOMAIN=ecaple-5596d.firebaseapp.com
REACT_APP_PROJECT_ID=ecaple-5596d
REACT_APP_STORAGE_BUCKET=ecaple-5596d.appspot.com
REACT_APP_MESSAGING_ID=837632444007
REACT_APP_APP_ID=1:837632444007:web:a9f79cc476728637c176c2